JAVA_HOME = /Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home
INCLUDE = -I /usr/local/include -I $(JAVA_HOME)/include -I $(JAVA_HOME)/include/darwin
LDFLAGS = -L /usr/local/lib
LIBS    = -lpng -ljpeg
OBJECTS = resize_jni.o resize.o rwjpg.o rwpng.o oprgb.o
TARGET  = libimagetools.jnilib
CFLAGS  = -bundle -flat_namespace -undefined suppress -Wl,-no_pie

$(TARGET) : $(OBJECTS)
	cc -o $(TARGET) $(CFLAGS) $(OBJECTS) $(LDFLAGS) $(LIBS)
resize_jni.o : resize_jni.c
	cc -c resize_jni.c $(INCLUDE)
rwjpg.o : rwjpg.c
	cc -c rwjpg.c $(INCLUDE)
rwpng.o : rwpng.c
	cc -c rwpng.c $(INCLUDE)
oprgb.o : oprgb.c
	cc -c oprgb.c $(INCLUDE)
resize.o : resize.c
	cc -c resize.c $(INCLUDE)	
clean:
	rm $(OBJECTS) $(TARGET)
install:
	install -d $(HOME)/Library/Java/Extensions
	install -p -m 0755 $(TARGET) $(HOME)/Library/Java/Extensions
	
