INCLUDE = -I /mingw/include -I "/C/Java/jdk1.7.0_80/include" -I "/C/Java/jdk1.7.0_80/include/win32"
LIBS    = /mingw/lib/libpng.a /mingw/lib/libjpeg.a /mingw/lib/libz.a
OBJECTS = tools_jni.o resize.o webp2jpg.o rwjpg.o rwpng.o oprgb.o
TARGET  = libimagetools.dll
CFLAGS  = -std=c99 -shared
CC      = gcc

$(TARGET) : $(OBJECTS)
	$(CC) -o $(TARGET) $(CFLAGS) $(OBJECTS) $(LIBS)
tools_jni.o : tools_jni.c
	$(CC) -c tools_jni.c $(CFLAGS) $(INCLUDE)
rwjpg.o : rwjpg.c
	$(CC) -c rwjpg.c $(CFLAGS) $(INCLUDE)
webp2jpg.o : webp2jpg.c
	$(CC) -c webp2jpg.c $(CFLAGS) $(INCLUDE)
rwpng.o : rwpng.c
	$(CC) -c rwpng.c $(CFLAGS) $(INCLUDE)
oprgb.o : oprgb.c
	$(CC) -c oprgb.c $(CFLAGS) $(INCLUDE)
resize.o : resize.c
	$(CC) -c resize.c $(CFLAGS) $(INCLUDE)	
clean:
	rm $(OBJECTS) $(TARGET)
install:
	install -p -m 0755 $(TARGET) /c/windows/system32
