INCLUDE = -I /usr/local/include
LIBS    = /usr/local/lib/libpng.a /usr/local/lib/libjpeg.a /usr/local/lib/libz.a /usr/local/lib/libwebp.a
OBJECTS = imgtl.o rwjpg.o rwpng.o rwwebp.o oprgb.o
TARGET  = imgtl

$(TARGET) : $(OBJECTS)
	cc -o $(TARGET) $(OBJECTS) $(LDFLAGS) $(LIBS)

imgtl.o : imgtl.c
	cc -c imgtl.c $(INCLUDE)
rwjpg.o : rwjpg.c
	cc -c rwjpg.c $(INCLUDE)
rwpng.o : rwpng.c
	cc -c rwpng.c $(INCLUDE)
rwwebp.o : rwwebp.c
	cc -c rwwebp.c $(INCLUDE)
oprgb.o : oprgb.c
	cc -c oprgb.c $(INCLUDE)
clean:
	rm $(OBJECTS) $(TARGET)
install:
	install -p -m 0755 $(TARGET) /usr/local/bin
