JAVA_HOME = /usr/lib/jvm/java
INCLUDE = -I /usr/local/include -I $(JAVA_HOME)/include -I $(JAVA_HOME)/include/linux
LDFLAGS = -L /usr/local/lib
LIBS    = -lwebp -ljpeg
OBJECTS = webp2jpg_jni.o webp2jpg.o rwjpg.o rwwebp.o oprgb.o
TARGET  = libimagetools.so
CFLAGS  = -std=c99 -fPIC -shared

$(TARGET) : $(OBJECTS)
	cc -o $(TARGET) $(CFLAGS) $(OBJECTS) $(LDFLAGS) $(LIBS)
webp2jpg_jni.o : webp2jpg_jni.c
	cc -c webp2jpg_jni.c $(CFLAGS) $(INCLUDE)
rwjpg.o : rwjpg.c
	cc -c rwjpg.c $(CFLAGS) $(INCLUDE)
rwwebp.o : rwwebp.c
	cc -c rwwebp.c $(CFLAGS) $(INCLUDE)	
oprgb.o : oprgb.c
	cc -c oprgb.c $(CFLAGS) $(INCLUDE)
webp2jpg.o : webp2jpg.c
	cc -c webp2jpg.c $(CFLAGS) $(INCLUDE)	
clean:
	rm $(OBJECTS) $(TARGET)
install:
	install -p -m 0755 $(TARGET) /usr/lib64
