# ---------------------
# imagetools make file
# support jpeg png webp
# verion 1.1
# author maokebing
# ---------------------

#setup compiler
CC = gcc
INCLUDE = -I $(JAVA_HOME)/include -I $(JAVA_HOME)/include/linux
LIBS    = -lpng -ljpeg -lwebp
CFLAGS  = -O3 -fno-exceptions -std=c99 -fPIC -shared

#library descption
SOURCES = resize_jni.c resize.c rwjpg.c rwpng.c rwwebp.c oprgb.c
TARGET  = libimagetools.so

.PHONY: all

$(TARGET) : $(SOURCES)
	$(CC) -o $(TARGET) $(CFLAGS) $(INCLUDE) $(LIBS) $(SOURCES)
clean:
	rm $(OBJECTS) $(TARGET)
install:
	install -p -m 0755 $(TARGET) /lib64
all: $(TARGET)

test:
	java -jar imagetools-1.1.jar	

