# ---------------------
# imagetools make file
# support jpeg png webp
# verion 1.2
# author maokebing
# ---------------------

INCLUDE = -I /usr/local/include -I $(JAVA_HOME)/include -I $(JAVA_HOME)/include/darwin
LDFLAGS = -L /usr/local/lib
LIBS    = -lpng -ljpeg -lwebp
OBJECTS = tools_jni.o resize.o rwjpg.o rwpng.o rwwebp.o oprgb.o
TARGET  = libimagetools.jnilib
CFLAGS  = -bundle -flat_namespace -undefined suppress -Wl,-no_pie

$(TARGET) : $(OBJECTS)
	cc -o $(TARGET) $(CFLAGS) $(OBJECTS) $(LDFLAGS) $(LIBS)
resize_jni.o : resize_jni.c
	cc -c tools_jni.c $(INCLUDE)
rwjpg.o : rwjpg.c
	cc -c rwjpg.c $(INCLUDE)
rwpng.o : rwpng.c
	cc -c rwpng.c $(INCLUDE)
oprgb.o : oprgb.c
	cc -c oprgb.c $(INCLUDE)
resize.o : resize.c
	cc -c resize.c $(INCLUDE)	
clean:
	rm $(OBJECTS) $(TARGET)
install:
	install -d $(HOME)/Library/Java/Extensions
	install -p -m 0755 $(TARGET) $(HOME)/Library/Java/Extensions

test:
	java -jar imagetools-1.2.jar	
	
