JAVA_HOME = /c/Java/jdk1.7.0_80
INCLUDE = -I /mingw/include -I $(JAVA_HOME)/include -I $(JAVA_HOME)/include/win32
LIBS    = /mingw/lib/libpng.a /mingw/lib/libjpeg.a /mingw/lib/libz.a /mingw/lib/libwebp.a
OBJECTS = tools_jni.o resize.o webp2jpg.o rwjpg.o rwpng.o oprgb.o rwwebp.o
TARGET  = imagetools.dll
CFLAGS  = -std=c99 -shared -Wl,--add-stdcall-alias
CC      = gcc

$(TARGET) : $(OBJECTS)
	$(CC) -o $(TARGET) $(CFLAGS) $(OBJECTS) $(LIBS)
tools_jni.o : tools_jni.c
	$(CC) -c tools_jni.c $(CFLAGS) $(INCLUDE)
rwjpg.o : rwjpg.c
	$(CC) -c rwjpg.c $(CFLAGS) $(INCLUDE)
rwwebp.o : rwwebp.c
	$(CC) -c rwwebp.c $(CFLAGS) $(INCLUDE)
webp2jpg.o : webp2jpg.c
	$(CC) -c webp2jpg.c $(CFLAGS) $(INCLUDE)	
oprgb.o : oprgb.c
	$(CC) -c oprgb.c $(CFLAGS) $(INCLUDE)
resize.o : resize.c
	$(CC) -c resize.c $(CFLAGS) $(INCLUDE)
webp2jpg.o : webp2jpg.c
	$(CC) -c webp2jpg.c $(CFLAGS) $(INCLUDE)		
clean:
	rm $(OBJECTS) $(TARGET)
install:
	cp $(TARGET) /c/windows/
test:
	java -jar imagetools-1.2.jar
